---
# Yeah, this should be .mustache
# But this way we can gh-pages.
---
<!DOCTYPE html>

<html>
  <head>
    <title>{{ site.name }}</title>
    <!-- jQuery Plugin -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="/js/jquery.touchSwipe.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.descr }}">
    <meta name="author" content="">





    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(250).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(250).css({
                'overflow': 'visible'
            });
        })
        //]]>
    </script>

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '494349244059224');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=494349244059224&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <style>
        body {
            overflow: hidden;
        }
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 999999999999;
        }
        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(/img/status.gif);
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
        }
        .proxima {
            font-family: "proxima-nova"!important;
            letter-spacing: 0px;
            font-size: 90%;
        }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/img/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Custom CSS -->
    <!--link rel="stylesheet" href="/css/animsition.min.css"-->


    <link href="/css/ekko-lightbox.css" rel="stylesheet">
    <link href="/css/dark.css" rel="stylesheet">

    <link href="/css/da.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <script src="https://use.typekit.net/hqr6kui.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>


    <link rel="stylesheet" href="/css/animate.css">



    <style>
        .intro {
            background: url(/img/nb1.jpg) no-repeat center center scroll !important;
            background-size: cover !important;
        }
        @media (max-width: 769px) {
            div#zcwMiniButton {
                display: none;
            }
        }
        #quote-carousel {
            padding: 0 10px 10px 10px !important;
            margin-top: 10px;
        }
        .carousel-inner {
            min-height: 120px !important;
        }
        @media (min-width: 1200px) {
            .carousel-inner {
                min-height: 90px !important;
            }
        }
        @media (max-width: 480px) {
            .carousel-inner {
                min-height: 160px !important;
            }
        }
        @media (max-width: 320px) {
            .carousel-inner {
                min-height: 180px !important;
            }
        }
    </style>

  </head>
  <body>
    <span id="logo">}</span>

    <div id="content">
        <p>{{ site.email }}</p>
        {{ site.kusok }}
      <p>Logic-less templates.</p>

      <p>
        Available in
        {% for language in site.data.languages %}
          {% if forloop.last %}and for{% endif %}
          <a href="{{ language.url }}">{{ language.name }}</a>{% unless forloop.last %},{% endunless %}
        {% endfor %}
      </p>

      <p>
        Works great with
        {% for editor in site.data.editors %}
          {% if forloop.last %}and{% endif %}
          <a href="{{ editor.url }}">{{ editor.name }}</a>{% unless forloop.last %},{% endunless %}
        {% endfor %}
      </p>

      <p>
        The Manual:
        <a href="mustache.5.html">mustache(5)</a>
        and
        <a href="mustache.1.html">mustache(1)</a>
      </p>

      <p>
        <a id="demo" href="#demo">Demo</a>
      </p>

      <div id="demo-box" style="display:none;">
        <label>Mustache</label>
        <textarea class="template">{% include demo.mustache %}</textarea>

        <label>JSON <small>(try setting empty to true)</small></label>
        <textarea class="json">{% include demo.json %}</textarea>

        <p><input type="button" class="run" value="Render Template"/></p>

        <label>HTML</label>
        <pre class="html sh_html"></pre>
      </div>

      <p>IRC: <a href="irc://irc.freenode.net:6667/#{">#{</a> on Freenode</p>
      <p>Mailing list: <a href="mailto:mustache@librelist.com">mustache@librelist.com</a></p>

      <p>GitHub pages: <a href="https://github.com/mustache/mustache.github.com">https://github.com/mustache/mustache.github.com</a></p>
    </div>
    {% include test.mustache %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="extras/mustache.js"></script>
    <script src="tom.js"></script>
  </body>
</html>
